<!DOCTYPE html>
<html>
    <head>
        <title>Options</title>
        <link rel="stylesheet" type="text/css" href="semantic-ui-css/semantic.min.css" />
        <link rel="stylesheet" type="text/css" href="options.css" />
        <script src="jquery-3.4.1.min.js"></script>
        <script src="semantic-ui-css/semantic.min.js"></script>
        <script defer src="options.js"></script>
    </head>
    <body>
        <div class="ui container offset-top">
            <div class="ui grid segment very padded">
                <div class="row">
                    <h1 class="ui header">Random Bookmark Options</h1>
                </div>

                <div class="row">
                    <h5 class="ui header">Select a folder to open a random bookmark from</h5>
                    <div id="dropdown-root" class="ui fluid dropdown" multiple=""></div>
                </div>
            </div>
        </div>
    </body>
</html>
